image: maven:3.3.9-jdk-8

stages:
  - build
  - code_quality_reports
  - unit_tests_and_coverage_reports

Build:
  stage: build
  script: mvn compile
  
Unit Tests and Coverage Reports:
  stage: unit_tests_and_coverage_reports
  script: mvn test
  artifacts:
    paths:
    - target/surefire-reports/**
    - target/failsafe-reports/**
    - target/site/jacoco/**
    reports:
      junit:
      - target/surefire-reports/TEST-*.xml
      - target/failsafe-reports/TEST-*.xml

Code Quality Reports:
  stage: code_quality_reports
  script: 
  - mvn jxr:jxr
  - mvn pmd:pmd
  artifacts:
    paths:
    - target/site/**
